.icon
  width: 30px !important
  height: 30px !important
  display: inline
  fill: $gama !important
  transition: ease-in-out all .3s
  position: relative
  top: 3px
  display: inherit
  margin: 0

  &:hover
      fill: $delta !important
