#progress-bar 
      --scroll: 0%
      background: linear-gradient(to right,rgb(27, 140, 232) var(--scroll),transparent 0)
      position: fixed
      width: 100%
      left: 0px
      height: 5px
      top: 0px
      z-index: 100
